<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kAP-s6-fLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Cbq-eB-WSR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8Fs-pR-oK1" customClass="LoginViewController" customModule="TimeLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETh-CG-3FB"/>
                        <viewControllerLayoutGuide type="bottom" id="aUt-aT-nhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdB-i9-q3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-se-Yyy">
                                <rect key="frame" x="60" y="100" width="255" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdlLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-ZJ-yn5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="85"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamwork-logo" translatesAutoresizingMaskIntoConstraints="NO" id="diF-fh-3nt">
                                        <rect key="frame" x="127.5" y="0.0" width="127.5" height="85"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="q4R-X2-lbD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-ar-Mjh">
                                <rect key="frame" x="168" y="215" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59808433219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter API Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-tp-p53">
                                <rect key="frame" x="40" y="254" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-HT-93P">
                                <rect key="frame" x="91" y="334" width="193" height="30"/>
                                <color key="backgroundColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="0.84460616440000003" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="8Fs-pR-oK1" eventType="touchUpInside" id="suy-HK-rPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Teamwork API Key is required to use this app. Login to your account to get yours." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="711-um-DwD">
                                <rect key="frame" x="30" y="620.5" width="315" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="0.84460616440000003" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaf-td-nKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="suo-d4-LhA">
                                        <rect key="frame" x="169.5" y="289" width="37" height="136"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4688837756849315" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="suo-d4-LhA" firstAttribute="top" secondItem="qaf-td-nKj" secondAttribute="top" constant="289" id="963-nq-0YI"/>
                                    <constraint firstItem="suo-d4-LhA" firstAttribute="centerX" secondItem="qaf-td-nKj" secondAttribute="centerX" id="GlI-yY-1CB"/>
                                    <constraint firstAttribute="bottom" secondItem="suo-d4-LhA" secondAttribute="bottom" constant="242" id="uLy-xQ-rSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7S-ar-Mjh" firstAttribute="centerX" secondItem="cdB-i9-q3f" secondAttribute="centerX" id="3AO-z7-Kib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcz-tp-p53" secondAttribute="trailing" constant="24" id="3Aw-uk-eWP"/>
                            <constraint firstItem="7fP-HT-93P" firstAttribute="top" secondItem="mcz-tp-p53" secondAttribute="bottom" constant="50" id="3fv-3J-pKd"/>
                            <constraint firstItem="qaf-td-nKj" firstAttribute="leading" secondItem="cdB-i9-q3f" secondAttribute="leading" id="6GM-Cb-EcV"/>
                            <constraint firstItem="Jbv-se-Yyy" firstAttribute="top" secondItem="cdB-i9-q3f" secondAttribute="top" constant="100" id="CcX-lh-3Nb"/>
                            <constraint firstItem="k7S-ar-Mjh" firstAttribute="top" secondItem="Jbv-se-Yyy" secondAttribute="bottom" constant="30" id="GTb-ES-y0r"/>
                            <constraint firstItem="mcz-tp-p53" firstAttribute="leading" secondItem="cdB-i9-q3f" secondAttribute="leadingMargin" constant="24" id="Gxu-0h-CDw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k7S-ar-Mjh" secondAttribute="trailing" constant="60" id="K0Z-bR-Bgb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jbv-se-Yyy" secondAttribute="trailing" constant="60" id="LOh-Sg-Spa"/>
                            <constraint firstItem="aUt-aT-nhR" firstAttribute="top" secondItem="711-um-DwD" secondAttribute="bottom" constant="20" id="LnN-Ft-ahP"/>
                            <constraint firstItem="aUt-aT-nhR" firstAttribute="top" secondItem="qaf-td-nKj" secondAttribute="bottom" id="PPh-64-Ic3"/>
                            <constraint firstItem="qaf-td-nKj" firstAttribute="top" secondItem="cdB-i9-q3f" secondAttribute="top" id="RhN-ua-a4a"/>
                            <constraint firstItem="7fP-HT-93P" firstAttribute="leading" secondItem="cdB-i9-q3f" secondAttribute="leadingMargin" constant="75" id="Vbq-KW-IhJ"/>
                            <constraint firstAttribute="trailing" secondItem="qaf-td-nKj" secondAttribute="trailing" id="Xqt-Sq-cpz"/>
                            <constraint firstItem="Jbv-se-Yyy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdB-i9-q3f" secondAttribute="leading" constant="60" id="auI-yg-hj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fP-HT-93P" secondAttribute="trailing" constant="75" id="fJr-Dq-OIy"/>
                            <constraint firstAttribute="trailing" secondItem="711-um-DwD" secondAttribute="trailing" constant="30" id="gw9-SM-y8c"/>
                            <constraint firstItem="k7S-ar-Mjh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cdB-i9-q3f" secondAttribute="leading" constant="60" id="nsR-0L-03M"/>
                            <constraint firstItem="711-um-DwD" firstAttribute="leading" secondItem="cdB-i9-q3f" secondAttribute="leading" constant="30" id="qEv-61-Czw"/>
                            <constraint firstItem="mcz-tp-p53" firstAttribute="top" secondItem="k7S-ar-Mjh" secondAttribute="bottom" constant="20" id="qZW-v7-7cm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="mcz-tp-p53" id="wy5-4L-CiN"/>
                        <outlet property="loadingIndicator" destination="suo-d4-LhA" id="hJs-xp-QZM"/>
                        <outlet property="loadingView" destination="qaf-td-nKj" id="KJT-YI-ylJ"/>
                        <outlet property="loginButton" destination="7fP-HT-93P" id="eas-4M-amm"/>
                        <outlet property="statusLabel" destination="k7S-ar-Mjh" id="Bcz-ZU-fcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtX-Ir-8fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.75" y="31.690140845070424"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oNI-8C-S2z">
            <objects>
                <viewController storyboardIdentifier="RootTabController" id="3no-Ht-ZY6" customClass="SettingsViewController" customModule="TimeLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmO-6R-ENb"/>
                        <viewControllerLayoutGuide type="bottom" id="mkf-E3-ZlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5T-5W-enD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g11-gf-Jpq">
                                <rect key="frame" x="16" y="28" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-A5-wP1">
                                <rect key="frame" x="16" y="87" width="343" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-2q-E7h">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-e3-tp4">
                                        <rect key="frame" x="0.0" y="32.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-ql-8iY">
                                        <rect key="frame" x="0.0" y="65" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-qU-hIg">
                                        <rect key="frame" x="0.0" y="97.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-pS-4hj">
                                        <rect key="frame" x="0.0" y="130" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-Rv-8qX">
                                <rect key="frame" x="91" y="288" width="193" height="30"/>
                                <color key="backgroundColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="3no-Ht-ZY6" eventType="touchUpInside" id="phb-4u-8RB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g11-gf-Jpq" secondAttribute="trailing" id="0LM-JR-cfD"/>
                            <constraint firstItem="g11-gf-Jpq" firstAttribute="top" secondItem="HmO-6R-ENb" secondAttribute="bottom" constant="8" id="0ab-Vx-k95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEc-A5-wP1" secondAttribute="trailing" id="7eD-1n-0bl"/>
                            <constraint firstItem="lEc-A5-wP1" firstAttribute="leading" secondItem="C5T-5W-enD" secondAttribute="leadingMargin" id="GNP-3m-WNh"/>
                            <constraint firstItem="Lfr-Rv-8qX" firstAttribute="top" secondItem="lEc-A5-wP1" secondAttribute="bottom" constant="50" id="bwW-tO-6SH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lfr-Rv-8qX" secondAttribute="trailing" constant="75" id="dMt-yX-dz8"/>
                            <constraint firstItem="Lfr-Rv-8qX" firstAttribute="leading" secondItem="C5T-5W-enD" secondAttribute="leadingMargin" constant="75" id="dOj-9T-mWV"/>
                            <constraint firstItem="g11-gf-Jpq" firstAttribute="leading" secondItem="C5T-5W-enD" secondAttribute="leadingMargin" id="mFf-N7-ci3"/>
                            <constraint firstItem="lEc-A5-wP1" firstAttribute="top" secondItem="g11-gf-Jpq" secondAttribute="bottom" constant="25" id="pRY-dy-ubs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" selectedImage="settings-icon-selected" id="fiF-K5-QIC"/>
                    <connections>
                        <outlet property="adminStatusLabel" destination="LaR-qU-hIg" id="Oqf-DZ-YRV"/>
                        <outlet property="firstNameLabel" destination="sFt-2q-E7h" id="6RP-un-CWn"/>
                        <outlet property="lastNameLabel" destination="gkt-e3-tp4" id="fQN-NG-ie9"/>
                        <outlet property="siteUrlLabel" destination="Wtp-pS-4hj" id="fCe-JJ-19c"/>
                        <outlet property="userIdLabel" destination="NKg-ql-8iY" id="Ooc-cf-eHD"/>
                        <segue destination="n0p-By-TZ9" kind="unwind" identifier="returnToLoadingView" unwindAction="returnToLoadingViewWithSegue:" id="lU4-UW-5pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP9-TV-9TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n0p-By-TZ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-95" y="1639"/>
        </scene>
        <!--Item-->
        <scene sceneID="quy-05-XiU">
            <objects>
                <viewController id="sPv-eX-GKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uu0-WL-ZsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcq-if-Xa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9c-SM-ULV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XRe-bM-GZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwA-yz-cYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="822"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="MS1-On-syM">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="kAP-s6-fLZ" customClass="LoadingViewController" customModule="TimeLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyl-tc-qOP"/>
                        <viewControllerLayoutGuide type="bottom" id="UP4-Eb-fCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dON-sr-oMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-qb-IAK">
                                <rect key="frame" x="76" y="140" width="223" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLogger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-x7-Zo1">
                                        <rect key="frame" x="38.5" y="0.0" width="146" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-wi-n6b">
                                        <rect key="frame" x="67.5" y="44.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-Iu-nRR">
                                        <rect key="frame" x="93" y="76" width="37" height="37"/>
                                        <color key="color" red="1" green="0.83255577401797043" blue="0.0120876655952461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GF-qb-IAK" firstAttribute="leading" secondItem="dON-sr-oMJ" secondAttribute="leadingMargin" constant="60" id="CvR-Ci-0or"/>
                            <constraint firstItem="2GF-qb-IAK" firstAttribute="top" secondItem="Qyl-tc-qOP" secondAttribute="bottom" constant="120" id="Imy-cA-RPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2GF-qb-IAK" secondAttribute="trailing" constant="60" id="eT3-Fg-bjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HVZ-Iu-nRR" id="xLm-DI-cna"/>
                        <outlet property="statusLabel" destination="O7k-wi-n6b" id="eiV-Ou-1cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE6-yP-9n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="372.86356821589209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aYA-1M-QkM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="UOq-yK-Etx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sox-Ng-GRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96545141940000001" green="0.79766589399999999" blue="0.0041561867110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3no-Ht-ZY6" kind="relationship" relationship="viewControllers" id="xIp-qs-Wpv"/>
                        <segue destination="sPv-eX-GKf" kind="relationship" relationship="viewControllers" id="x2E-dT-fQ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEI-ny-q7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.75" y="821.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="cdlLogo" width="98" height="85"/>
        <image name="settings-icon" width="25" height="25"/>
        <image name="settings-icon-selected" width="25" height="25"/>
        <image name="teamwork-logo" width="500" height="500"/>
    </resources>
</document>
